# gwt-dagger

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
core/: pom.xml
examples/: pom.xml
examples/simple/: pom.xml
examples/simple/src/main/java/: module.gwt.xml
examples/simple/src/main/java/org/foreverdeepak/gwt/ui/: App.java
